{
  "version": "1.0.0.2",
  "dependencies": {
    "Models": "1.0.0-*",
    "Contracts": "1.0.0-*",
    "MVVMFramework": "1.0.0-*",
    "Services": "1.0.0-*"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
