{
  "version": "1.0.0-*",
  "dependencies": {
    "MVVMFramework": "1.0.0-*"
  },
  "frameworks": {
    "net461": {
    },
    "net452": {
    },
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration Debug -o %project:Directory%/../localPackages"
    ]
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
